
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4 Summary &#8212;   documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="4-Summary">
<h1>4 Summary<a class="headerlink" href="#4-Summary" title="Permalink to this headline">¶</a></h1>
<p>Phew – you made it! Well done!</p>
<p><img alt="An image of a gymnast on her front with her legs split over her head" src="../../_images/ou_futurelearn_learn_to_code_fig_1067.jpg" /></p>
<p><strong>Figure 11</strong></p>
<p>During this week you’ve learned how to take a dataset that contains multiple possible groupings or subsets of data, and work with those groups to perform a variety of transformations.</p>
<p>In particular, you have learned how to:</p>
<ul class="simple">
<li><p>split the data contained in a dataframe into multiple groups based on the unique ‘key’ values in a single column, or unique combinations of values that appear across two or more columns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apply</span></code> an <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> (summary) function to generate a single summary result for the group, and then combine these results to generate a summary report with as many rows as there were groups, one summary report row per group <code class="docutils literal notranslate"><span class="pre">-apply</span></code> a <code class="docutils literal notranslate"><span class="pre">filter</span></code> function that would use the rows contained in each group as the basis for a filtering operation, returning rows from each group who’s group properties matched the filter conditions</p></li>
<li><p>use a pivot table to generate a variety of summary reports.</p></li>
</ul>
<p>You may not have thought of performing gymnastics with data before, but as you’ve seen, we can start to work our data quite hard if we need to get it into shape!</p>
<div class="section" id="4.1-Week-7-and-8-glossary">
<h2>4.1 Week 7 and 8 glossary<a class="headerlink" href="#4.1-Week-7-and-8-glossary" title="Permalink to this headline">¶</a></h2>
<p>Here are alphabetical lists, for quick look up, of what this week introduced.</p>
<hr class="docutils" />
<div class="section" id="Concepts">
<h3>Concepts<a class="headerlink" href="#Concepts" title="Permalink to this headline">¶</a></h3>
<p>An <strong>API</strong> , or <strong>application programming interface</strong> provides a way for computer programmes to make function or resource requests from a software application. Many online applications provide a <strong>web API</strong> that allows requests to be made over the internet using web addresses or <strong>URLs</strong> (uniform resource locator). A URL may include several parameters that act as arguments used to pass information into a function provided by the API. To prevent ambiguity, simple punctuation is avoided in URLs.
Instead, ‘websafe’ encodings using the ASCII encoding scheme are typically used to describe punctuation characters.</p>
<p>The notion of <strong>grouping</strong> refers to the collecting together of sets of rows based on some defining characteristic. Grouping on one or more key columns splits the dataset into separate groups, one group for each unique combination of values that appears in the dataset across the key columns. Note that not all possible combinations of cross-column key values will necessarily exist in a dataset.</p>
<p>The <strong>split-apply-combine</strong> pattern describes a process in which a dataset is <strong>split</strong> into separate groups, some function is <strong>applied</strong> to the members of each separate group, and the results then <strong>combined</strong> to form an output dataset.</p>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="Functions-and-methods">
<h3>Functions and methods<a class="headerlink" href="#Functions-and-methods" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">df.to_csv(filename,index=False)</span></code> writes the contents of the dataframe <code class="docutils literal notranslate"><span class="pre">df</span></code> to a CSV file with the specified filename in the current folder. The <code class="docutils literal notranslate"><span class="pre">index</span></code> parameter controls whether the dataframe index is included in the output file.</p>
<p><code class="docutils literal notranslate"><span class="pre">read_csv(URL,dtype={})</span></code> can be used to read a CSV file in from a web location given the web address or URL of the file. We also made use of an additional parameter, <code class="docutils literal notranslate"><span class="pre">dtype</span></code> to specify the data type of specified columns in a dataframe created from a CSV file.</p>
<p><code class="docutils literal notranslate"><span class="pre">df.groupby(columnName)</span></code> or <code class="docutils literal notranslate"><span class="pre">df.groupby(listOfColumnNames)</span></code> is used to split a dataframe into separate groups indexed by the unique values of <code class="docutils literal notranslate"><span class="pre">columnName</span></code> or unique combinations of the column values specified in the <code class="docutils literal notranslate"><span class="pre">listOfColumnNames.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">grouped.get_group(groupName)</span></code> is used to retrieve a particular group of rows by group name from a set of grouped items.</p>
<p><code class="docutils literal notranslate"><span class="pre">grouped.groups.keys()</span></code> is used to retrieve the names of groups that exist within a set of grouped items.</p>
<p><code class="docutils literal notranslate"><span class="pre">grouped.aggregate(operation)</span></code> applies a specified operation to a group (such as sum) and then combines the results into a single dataframe indexed by group.</p>
<p><code class="docutils literal notranslate"><span class="pre">grouped.apply(myFunction)</span></code> will apply a user defined function to the rows associated with each group in a set of grouped items and return a dataframe containing the combined rows returned from the user defined function.</p>
<p><code class="docutils literal notranslate"><span class="pre">grouped.filter(myFilterFunction)</span></code> will apply a user defined filtration function to each group in a set of grouped items that tests each group and returns a Boolean True or False value to say whether each group has passed the filter test. The <code class="docutils literal notranslate"><span class="pre">.filter()</span></code> function then returns a single dataframe that contains the combined rows from groups that the user defined filter function let through.</p>
<p><code class="docutils literal notranslate"><span class="pre">pivot_table(df,</span> <span class="pre">index=indexColumnNames,</span> <span class="pre">columns=columnsColumnNames,</span> <span class="pre">values=valueColumnName,</span> <span class="pre">aggfunc=aggregationFunction)</span></code> generates a pivot table from a dataframe using unique combinations of values from one or more columns specified by the <code class="docutils literal notranslate"><span class="pre">indexColumnNames</span></code> list to define the row index and unique combinations of values from one or more columns specified by the <code class="docutils literal notranslate"><span class="pre">columnsColumnNames</span></code> list to define the columns. The pivot table cells are calculated by applying the <code class="docutils literal notranslate"><span class="pre">aggfunc</span></code> function to
the <code class="docutils literal notranslate"><span class="pre">valueColumnName</span></code> column in the group of rows associated with each cell.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="4.2-What-next?">
<h2>4.2 What next?<a class="headerlink" href="#4.2-What-next?" title="Permalink to this headline">¶</a></h2>
<!--MEDIACONTENT--><video xmlns:str="http://exslt.org/strings" width="80%" download><source src="https://www.open.edu/openlearn/ocw/pluginfile.php/1393338/mod_oucontent/oucontent/71687/ou_futurelearn_learn_to_code_vid_1005.mp4" type="video/mp4"></source></video><!--TRANSCRIPT--><table xmlns:str="http://exslt.org/strings" border="1"><tr><td><p><strong>RUTH ALEXANDER:</strong> <em>Hello again. You’ve now reached the end of this course on ‘learning to code for data analysis’. You’ve seen and experienced some of the fundamentals of programming such as basic data types and structures like numbers, strings and lists and assignments and variables to store intermediate results. You’ve also seen the basic techniques to obtain, clean, transform, aggregate and visualise data. With a single line of code you can filter out the missing values, join two tables or
make a chart. Finally you have seen how to use interactive notebooks to write up your own data analysis as a mixture of explanatory text and runnable code.</em>; <em>Notebooks can be easily shared among a group of colleagues or publicly which means you can make a real contribution to ongoing research and debates. We hope you’re keen to apply your newly gained skills to other data sets on issues that you care about. You’ll be able to find data sets you can explore and interrogate in the fields of
health, education, energy, climate change, poverty, crime and many more besides. Below this video you’ll find links to open data sources but don’t forget that your national government or even your local authority might provide open data that’s more relevant to you. In a short course like this we could only scratch the surface of coding and data analysis.</em>; <em>We hope to have inspired you to learn more about programming, data science and data management, or even statistics. Below you’ll also find
links to Open University courses, qualifications and free online resources that are related to the topics of this course. Whether you continue your studies with the Open University or not we do hope you really enjoyed learning to code for data analysis. We’d love to hear your feedback and suggestions. Thanks for participating and all the best for the future.</em>;</p>
</td></tr></table><!--ENDTRANSCRIPT--><p><img alt="figure images/ou_futurelearn_learn_to_code_vid_1005.jpg" src="../../_images/ou_futurelearn_learn_to_code_vid_1005.jpg" /> As the course comes to an end, what’s next in your learning journey? Ruth mentions extending your learning by investigating more open data.</p>
<hr class="docutils" />
<div class="section" id="Exploring-open-data-further">
<h3>Exploring open data further<a class="headerlink" href="#Exploring-open-data-further" title="Permalink to this headline">¶</a></h3>
<p>The last few years has seen a wide variety of local and national governments and agencies publishing data as ‘open data’ that can be freely re-used by anyone. Explore some of this data yourself, at the following links:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://data.gov.uk/">UK government open data site</a> – a directory of UK public datasets</p></li>
<li><p><a class="reference external" href="http://data.gov/">US government open data site</a> – the home of the US Government’s open data</p></li>
<li><p><a class="reference external" href="http://index.okfn.org/dataset/">Open Knowledge Global Open Data Index</a> – a comprehensive directory of national open data initiatives</p></li>
<li><p><a class="reference external" href="http://opendatainception.io">Open Data Inception</a> – a geographic list of over 1500 data portals around the world</p></li>
<li><p><a class="reference external" href="https://www.google.com/publicdata/directory">Google Public Data Explorer</a> – a further list of data providers, with charts for some datasets</p></li>
<li><p>Many towns and cities also have their own data sites: search for the name of your town and the keywords ‘open data store’</p></li>
<li><p>Open data published by government departments and agencies such as <a class="reference external" href="http://www.education.gov.uk/schools/performance/">performance of UK schools</a> or <a class="reference external" href="http://landregistry.data.gov.uk/app/ppd">prices paid for house sales in the UK</a></p></li>
<li><p>The pandas library supports a growing number of external data sources such as <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/remote_data.html">Google Analytics</a>.</p></li>
</ul>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="Complete-our-survey">
<h3>Complete our survey<a class="headerlink" href="#Complete-our-survey" title="Permalink to this headline">¶</a></h3>
<p>We would love to know what you thought of the course and what you plan to do next. Whether you studied the course all in one go or dipped in and out, please take our <a class="reference external" href="https://www.surveymonkey.co.uk/r/BOCENDlearntocode">end-of-course survey</a>. Your feedback is anonymous but will help us to improve what we deliver.</p>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html"></a></h1>



<p class="blurb">Documentation...</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session_01/Part_01_01.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_01/Part_01_02.html">1 Install the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_01/Part_01_03.html">2 This week’s quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_01/Part_01_04.html">3 Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session_02/Part_02_01.html">1 Enter the pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_02/Part_02_02.html">2 Writing up the analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_02/Part_02_03.html">3 This week’s quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_02/Part_02_04.html">4 Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/content/session_08/Part_08_04.md"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>