<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>No title provided.</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>An introduction to electronics</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="content/session_01/Part_01_01.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>1 Install the software</text>
      </navLabel>
      <content src="content/session_01/Part_01_02.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>1 Install the software</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Online CoCalc service</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Online-CoCalc-service" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Install Anaconda package</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Install-Anaconda-package" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Notebooks</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Notebooks" />  
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Notebooks</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#Notebooks" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>1.1 Start with a question</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.1-Start-with-a-question" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Activity 1 What would you ask?</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Activity-1-What-would-you-ask?" />  
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>Activity 1 What would you ask?</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#Activity-1-What-would-you-ask?" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>1.2 Variables and assignments</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.2-Variables-and-assignments" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>1.3 The art of naming</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.3-The-art-of-naming" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>1.4 Downloading the notebook and trying the first exercise</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.4-Downloading-the-notebook-and-trying-the-first-exercise" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Exercise 1 Variables and assignments</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Exercise-1-Variables-and-assignments" />  
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Exercise 1 Variables and assignments</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#Exercise-1-Variables-and-assignments" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>1.5 Expressions</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.5-Expressions" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Exercise 2 Expressions</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Exercise-2-Expressions" />  
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>Exercise 2 Expressions</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#Exercise-2-Expressions" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>1.6 Functions</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.6-Functions" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>Exercise 3 Functions</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Exercise-3-Functions" />  
        <navPoint id="navPoint22" playOrder="16">
          <navLabel>
            <text>Exercise 3 Functions</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#Exercise-3-Functions" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="17">
          <navLabel>
            <text>1.7 Comments</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.7-Comments" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Exercise 4 Comments</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Exercise-4-Comments" />  
        <navPoint id="navPoint25" playOrder="18">
          <navLabel>
            <text>Exercise 4 Comments</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#Exercise-4-Comments" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="19">
          <navLabel>
            <text>1.8 Values have units</text>
          </navLabel>
          <content src="content/session_01/Part_01_02.xhtml#1.8-Values-have-units" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint27" playOrder="20">
        <navLabel>
          <text>Activity 2</text>
        </navLabel>
        <content src="content/session_01/Part_01_02.xhtml#Activity-2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint28" playOrder="21">
      <navLabel>
        <text>2 This week’s quiz</text>
      </navLabel>
      <content src="content/session_01/Part_01_03.xhtml" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="22">
      <navLabel>
        <text>3 Summary</text>
      </navLabel>
      <content src="content/session_01/Part_01_04.xhtml" />  
    </navPoint>
    <navPoint id="navPoint30" playOrder="23">
      <navLabel>
        <text>1 Enter the pandas</text>
      </navLabel>
      <content src="content/session_02/Part_02_01.xhtml" />  
      <navPoint id="navPoint31" playOrder="23">
        <navLabel>
          <text>1 Enter the pandas</text>
        </navLabel>
        <content src="content/session_02/Part_02_01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="24">
        <navLabel>
          <text>Exercise 5 pandas</text>
        </navLabel>
        <content src="content/session_02/Part_02_01.xhtml#Exercise-5-pandas" />  
        <navPoint id="navPoint33" playOrder="24">
          <navLabel>
            <text>Exercise 5 pandas</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#Exercise-5-pandas" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="25">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#Question" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="26">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="27">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#id2" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="28">
        <navLabel>
          <text>Exercise 6 selecting a column</text>
        </navLabel>
        <content src="content/session_02/Part_02_01.xhtml#Exercise-6-selecting-a-column" />  
        <navPoint id="navPoint38" playOrder="28">
          <navLabel>
            <text>Exercise 6 selecting a column</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#Exercise-6-selecting-a-column" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="29">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#id3" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint40" playOrder="30">
        <navLabel>
          <text>Exercise 7 calculations on a column</text>
        </navLabel>
        <content src="content/session_02/Part_02_01.xhtml#Exercise-7-calculations-on-a-column" />  
        <navPoint id="navPoint41" playOrder="30">
          <navLabel>
            <text>Exercise 7 calculations on a column</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#Exercise-7-calculations-on-a-column" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="31">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#id4" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint43" playOrder="32">
        <navLabel>
          <text>Exercise 8 sorting on a column</text>
        </navLabel>
        <content src="content/session_02/Part_02_01.xhtml#Exercise-8-sorting-on-a-column" />  
        <navPoint id="navPoint44" playOrder="32">
          <navLabel>
            <text>Exercise 8 sorting on a column</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#Exercise-8-sorting-on-a-column" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="33">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_02/Part_02_01.xhtml#id5" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="34">
      <navLabel>
        <text>2 Writing up the analysis</text>
      </navLabel>
      <content src="content/session_02/Part_02_02.xhtml" />  
      <navPoint id="navPoint47" playOrder="34">
        <navLabel>
          <text>2 Writing up the analysis</text>
        </navLabel>
        <content src="content/session_02/Part_02_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="35">
        <navLabel>
          <text>2.1 Practice project</text>
        </navLabel>
        <content src="content/session_02/Part_02_02.xhtml#2.1-Practice-project" />  
        <navPoint id="navPoint49" playOrder="35">
          <navLabel>
            <text>2.1 Practice project</text>
          </navLabel>
          <content src="content/session_02/Part_02_02.xhtml#2.1-Practice-project" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="36">
          <navLabel>
            <text>Activity 1 The project</text>
          </navLabel>
          <content src="content/session_02/Part_02_02.xhtml#Activity-1-The-project" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint51" playOrder="37">
        <navLabel>
          <text>2.2 Sharing your project notebook</text>
        </navLabel>
        <content src="content/session_02/Part_02_02.xhtml#2.2-Sharing-your-project-notebook" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="38">
      <navLabel>
        <text>3 This week’s quiz</text>
      </navLabel>
      <content src="content/session_02/Part_02_03.xhtml" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="39">
      <navLabel>
        <text>4 Summary</text>
      </navLabel>
      <content src="content/session_02/Part_02_04.xhtml" />  
      <navPoint id="navPoint54" playOrder="39">
        <navLabel>
          <text>4 Summary</text>
        </navLabel>
        <content src="content/session_02/Part_02_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="40">
        <navLabel>
          <text>Futher reading</text>
        </navLabel>
        <content src="content/session_02/Part_02_04.xhtml#Futher-reading" />  
        <navPoint id="navPoint56" playOrder="40">
          <navLabel>
            <text>Futher reading</text>
          </navLabel>
          <content src="content/session_02/Part_02_04.xhtml#Futher-reading" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="41">
          <navLabel>
            <text>4.1 Week 1 and 2 glossary</text>
          </navLabel>
          <content src="content/session_02/Part_02_04.xhtml#4.1-Week-1-and-2-glossary" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint58" playOrder="42">
        <navLabel>
          <text>Programming and data analysis concepts</text>
        </navLabel>
        <content src="content/session_02/Part_02_04.xhtml#Programming-and-data-analysis-concepts" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="43">
        <navLabel>
          <text>Reserved words</text>
        </navLabel>
        <content src="content/session_02/Part_02_04.xhtml#Reserved-words" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="44">
        <navLabel>
          <text>Functions and methods</text>
        </navLabel>
        <content src="content/session_02/Part_02_04.xhtml#Functions-and-methods" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>